C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\bin\Debug\netcoreapp3.1\P622_I1_DamienPelaez.exe
C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\bin\Debug\netcoreapp3.1\P622_I1_DamienPelaez.deps.json
C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\bin\Debug\netcoreapp3.1\P622_I1_DamienPelaez.runtimeconfig.json
C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\bin\Debug\netcoreapp3.1\P622_I1_DamienPelaez.runtimeconfig.dev.json
C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\bin\Debug\netcoreapp3.1\P622_I1_DamienPelaez.dll
C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\bin\Debug\netcoreapp3.1\P622_I1_DamienPelaez.pdb
C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\obj\Debug\netcoreapp3.1\P622_I1_DamienPelaez.csproj.AssemblyReference.cache
C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\obj\Debug\netcoreapp3.1\P622_I1_DamienPelaez_MarkupCompile.cache
C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\obj\Debug\netcoreapp3.1\P622_I1_DamienPelaez_MarkupCompile.lref
C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\obj\Debug\netcoreapp3.1\P622_I1_DamienPelaez.g.resources
C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\obj\Debug\netcoreapp3.1\P622_I1_DamienPelaez.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\obj\Debug\netcoreapp3.1\P622_I1_DamienPelaez.AssemblyInfoInputs.cache
C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\obj\Debug\netcoreapp3.1\P622_I1_DamienPelaez.AssemblyInfo.cs
C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\obj\Debug\netcoreapp3.1\P622_I1_DamienPelaez.csproj.CoreCompileInputs.cache
C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\obj\Debug\netcoreapp3.1\P622_I1_DamienPelaez.dll
C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\obj\Debug\netcoreapp3.1\P622_I1_DamienPelaez.pdb
C:\Users\200051\source\repos\P622_I1_DamienPelaez\P622_I1_DamienPelaez\obj\Debug\netcoreapp3.1\P622_I1_DamienPelaez.genruntimeconfig.cache
